{
  "name": "nevo-pack",
  "displayName": "NEVO-PACK",
  "description": "nevo installed extensions",
  "icon": "icon/image.png",
  "version": "3.0.0",
  "publisher": "nevo",
  "keywords": [
    "nevo",
    "pack",
    "package",
    "vscode",
    "nev"
  ],
  "scripts": {
    "publish:patch": "vsce publish patch",
    "publish:minor": "vsce publish minor",
    "publish:major": "vsce publish major"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iknevo/vscode-pack.git"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "adpyke.codesnap",
    "alefragnani.project-manager",
    "andenetalexander.vim-cheatsheet",
    "ardenivanov.svelte-intellisense",
    "austenc.tailwind-docs",
    "be5invis.vscode-custom-css",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codeandstuff.package-json-upgrade",
    "csstools.postcss",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "electreefrying.auto-import",
    "electreefrying.drag-import-relative-path",
    "esbenp.prettier-vscode",
    "fivethree.vscode-svelte-snippets",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "gregorbiswanger.json2ts",
    "helixquar.randomeverything",
    "kisstkondoros.vscode-gutter-preview",
    "meganrogge.template-string-converter",
    "mgmcdermott.vscode-language-babel",
    "mikestead.dotenv",
    "mkxml.vscode-filesize",
    "monish.regexsnippets",
    "moppitz.vscode-extension-auto-import",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-vscode.js-debug-nightly",
    "ms-vscode.live-server",
    "ms-vscode.vscode-typescript-next",
    "naumovs.color-highlight",
    "nevo.nevo-pack",
    "nevo.nevo-theme",
    "nucllear.vscode-extension-auto-import",
    "orta.vscode-jest",
    "parthr2031.colorful-comments",
    "pkief.material-icon-theme",
    "pmneo.tsimporter",
    "pulkitgangwar.nextjs-snippets",
    "rimuruchan.vscode-fix-checksums-next",
    "ritwickdey.liveserver",
    "shd101wyy.markdown-preview-enhanced",
    "solnurkarim.html-to-css-autocompletion",
    "steoates.autoimport",
    "streetsidesoftware.code-spell-checker",
    "stringham.move-ts",
    "styled-components.vscode-styled-components",
    "svelte.svelte-vscode",
    "tal7aouy.icons",
    "tomoki1207.pdf",
    "usernamehw.errorlens",
    "vincaslt.highlight-matching-tag",
    "vintharas.learn-vim",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "vscodevim.vim",
    "yoavbls.pretty-ts-errors",
    "yzhang.markdown-all-in-one",
    "zignd.html-css-class-completion"
  ]
}
